<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <title>Achievements</title>
  <script src="https://kit.fontawesome.com/57b10b301b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&family=Lobster&family=Lora:ital@0;1&family=Noto+Serif:ital@1&family=Roboto+Serif:ital,opsz,wght@1,8..144,100&family=Roboto+Slab&family=Source+Sans+Pro:ital,wght@0,600;1,600&display=swap"
    rel="stylesheet" />
  <link href="./achievements.css" rel="stylesheet" />


  <style>
    body {
      background-color: #fff;
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      background-color: #90cefb;
    }
    .box {
      width: 63vh;
      height: 50vh;
      border: 1px solid #ccc;
      background: white;
      padding: 0;
      transition: 0.9;
      display: flex;
      margin-bottom: 1em;
      flex-direction: column;
      border-radius: 20px;
      border: 5px solid black;
        margin-bottom: 0;
    }
    
    .box:hover {
      box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
      cursor: pointer;
    }
    .yt-videos {
      width: 100%;
      height: 80%;
      border-radius: 20px;
      margin: 0;
    }

    .achievements {
      font-size: 5vh;
      flex: 3;
      display: flex;
      justify-content: center;
      margin-right: 20vw;
    }

    h2 {
      font-family: monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: .5em;
      height: 20%;
      width: 100%;
      font-size: 16px;
      margin-bottom: 0;
    }
    @media (max-width: 991px) {
      .container {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        padding: 1em;
      }
      h2 {
        height: 4vh;
        font-size: 10px;
        padding: 1em;
      }
      .box {
        width: 90%;
        height: 40vh;
        padding: 0px;
        margin-bottom: 1em;
        border-radius: 20px;
      }

      .yt-videos {
        width: 100%;
        height: 80%;
        border-radius: 20px;
      }

      .achievements {
        font-size: 5vh;
        flex: 2;
        display: flex;
        justify-content: center;
        margin-right: 10vw;
      }

      .navbar-brand {
        flex: 2;
      }

      .navbar-brand img {
        border-radius: 50%;
        height: 50px;
        width: 50px;
      }
    }
  </style>

</head>

<body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

  <nav class="navbar fixed-top navbar-expand-lg" id="nav">
    <a class="navbar-brand" href="/">
      <img src="./logo.jpeg" alt="BugBusters websites's logo" class="logo" />
    </a>
    <button class="navbar-toggler" style="background-color: white;" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">

      <i class="fas fa-bars" id="hamburger_navbar"></i>

    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link nav_link" href="/">Home</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#members">Know our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="achievements.html">Achievements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>

        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Contact Page/contact.html">Contact Us</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="main">

    <h1 class="achievement-heading">Achievements</h1>

    <div class="videos">

      <ul style="list-style-type:none;">

        <div class="container">
          <div class="box">
            <iframe class="yt-videos" src="https://www.youtube.com/embed/mPfjMxkanec"
              title="First event on Open Source !" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>

            <h2>►First Event on Open Source</h2>
          </div>
          <div class="box">
            <iframe class="yt-videos" src="https://www.youtube.com/embed/msq57IedVDE" title="Google Season of Docs!"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>

            <h2>►Google Season of Docs!</h2>
          </div>
          <div class="box">
            <iframe class="yt-videos" src="https://www.youtube.com/embed/nZCNAbPzeDg"
              title="Google Summer of Code session with Soham Parekh" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>

            <h2>►Google Summer of Code session with Soham Parekh</h2>
          </div>
        </div>
</body>

</html>