<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        .contact h1{
            text-align: center;
            font-weight: bold;
        }
        .row::after{
    content: "";
    display: table;
    clear: both;
}
input[type=text],select,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 2px solid black;
    resize: vertical;
    padding: 10px;
    font-size: 20px;
    background-color: white;
}
input[type=email],select,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 2px solid black;
    resize: vertical;
    padding: 10px;
    background-color: white;
    font-size: 20px;
}
input[type=submit]{
    padding: 3px;
    background-color: #a2c3dd;
    border: 6px solid black;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
}
input[type=submit]:hover{
    background-color: #b237d1 ;
}
.col-25{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 18px;
    width: 25%;
    float: left;
    margin-top: 6px;
    margin-left: 2px;
}
.col-75{
    float: left;
    margin-top: 6px;
    width: 75%;
    padding: 2px;}
    *{
        background-color: #D8E8EE;
    }
    </style>
    </head>
<body>
    <div class="contact">
        <h1>Contact Us</h1>
    </div>
    <div class="container">
        <div class="chat-box">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="fname" placeholder="Your First Name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lname" placeholder="Your Last Name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Email</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                  <label for="feedback">Message/Suggestion</label>
                </div>
                <div class="col-75">
                  <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>

        </div>
       
        
    </div>
     
</body>
</html>